GET http://localhost:3000/movies HTTP/1.1

###
GET http://localhost:3000/movies/?genere=Drama HTTP/1.1


###
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1

###
POST http://localhost:3000/movies
Content-Type: application/json

{
   
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 666,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genere": [
      "Action",
      "Crime",
      "Drama"
    ],
    "rate": 9

}

###
PATCH  http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id":"2",
   "year":2021,
   "duration":200000000000000000000,
   "rate":10


}
###
DELETE http://localhost:3000/movies/7369d343-f6f4-4704-a8b3-eeef7f69da73 HTTP/1.1