GET http://localhost:3000/movies HTTP/1.1

###
GET http://localhost:3000/movies/?genre=Action HTTP/1.1

###
GET http://localhost:3000/movies/?limit=2 HTTP/1.1


###
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf HTTP/1.1

###
POST http://localhost:3000/movies
Content-Type: application/json

{
   
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 666,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genere": [
      "Action",
      "Crime",
      "Drama"
    ],
    "rate": 9

}

###
PATCH  http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id":"2",
   "year":2021,
   "duration":200000,
   "rate":10


}
###
DELETE http://localhost:3000/movies/2c6aead1-a1a1-41a3-83a0-995f8f287609 HTTP/1.1